# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Push Windows
bind = SUPER CTRL, 1, movetoworkspacesilent, 1
bind = SUPER CTRL, 2, movetoworkspacesilent, 2
bind = SUPER CTRL, 3, movetoworkspacesilent, 3
bind = SUPER CTRL, 4, movetoworkspacesilent, 4
bind = SUPER CTRL, 5, movetoworkspacesilent, 5
bind = SUPER CTRL, 6, movetoworkspacesilent, 6
bind = SUPER CTRL, 7, movetoworkspacesilent, 7
bind = SUPER CTRL, 8, movetoworkspacesilent, 8
bind = SUPER CTRL, 9, movetoworkspacesilent, 9
bind = SUPER CTRL, 0, movetoworkspacesilent, 10

# Custom Hotkets
unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, Gmail, exec, omarchy-launch-or-focus-webapp "Gmail" "https://gmail.com"
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT CTRL, G
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, I, Wifi, exec, $terminal -e impala
bindd = SUPER SHIFT, Z, Zed, exec, $terminal -e zeditor
bindd = SUPER SHIFT, period, Ente Auth, exec, uwsm app -- enteauth
bindd = SUPER  ALT, T, Teams, exec, omarchy-launch-or-focus-webapp "Teams" "https://teams.microsoft.com/v2/"
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, VsCode, exec, omarchy-launch-or-focus code "uwsm app -- code"
bindd = SUPER SHIFT, S, Steam, exec, omarchy-launch-or-focus steam "uwsm app -- steam -gamepadui"


